spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.cache=false

#
# MySql
#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/servis?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=